<!-- base.html -->
{% load static %}

<!doctype html>
<html>

<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f0dfc6;
            overflow-x: :hidden;
            padding-top: 40px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 22px;
            color: #161616;
            display: block;
        }

        .sidenav a:hover {
            color: #20011e;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="{% static 'inbox.js' %}"></script>


    <title>{% block title %}Patitas Felices{% endblock %}</title>
</head>

<body>
    <div class="sidenav">
        <a href="/">Home</a>

        <a href="{% url 'productos' %}">Productos</a>
        {% if request.user.is_veterinario %}
        <a href="{% url 'provedores' %}">Provedores</a>
        <a href="{% url 'usuarios' %}">Usuarios</a>
        <a href="{% url 'adminreservas' %}">Reservas</a>
        {% endif %}
    </div>

    <div id="content" name="content" class="main">
        <div class="row justify-content-center" style="margin-top: 25px;">
            <div class="col-10 mt-4">

                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>